<html>
  <title>home</title>
<head>
  <link rel="shortcut icon" href="https://mze.media/favicon.ico" />
  <link rel="canonical" href="https://mze.media/404">



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  transform: rotate(180deg);
  opacity: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("https://cdn.shopify.com/s/files/1/0056/1345/3402/files/dawn-evening-gradation-1544880.jpg?2769");
  height: 100%;
}
.caption {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

hr {
  
  color:#777;
  margin: 10;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
<center><STYLE>A {text-decoration: none;} </STYLE>
      <a href="/">
       <img src="https://cdn.shopify.com/s/files/1/0056/1345/3402/files/OPTIMIZED_MX.png?2788" width="179" height="52">
     </a>
    <div>
     <br>
    
     <br><br><br>
    </div>
    </center>
    
  </div>
</div>


</body>




<body bgcolor="#78c0d6">
<center>
<br><br>




<br><br><br>

<font size="+9" style="color: #020f1f;">404</font><br>
<b style="color: #020f1f;">seems like something's up</b> <br>
<small style="color: #020f1f;">Click on the upside-down logo  <br>to return to the home page</small>

<br><br><br>
<br><br>



</center>
</body>




<footer style="background-color:#020f1f;">
   <br><br><br>
     <center>
     <a href="https://www.instagram.com/mze.media/">
       <img src="https://cdn.shopify.com/s/files/1/0056/1345/3402/files/155955250149935457_1.png?2773" width="30" height="30">
     </a>
     </center>
   <br>
<center>

<small>® 2019, <b>MZE MEDIA</b> </small>
<br> <br>
</center>
</footer>
 
</html>
