<html>
  <title>home</title>
<head>
  
 
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="canonical" href="https://mze.media">



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://cdn.shopify.com/s/files/1/0056/1345/3402/files/dawn-evening-gradation-1544880.jpg?2769");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
hr {
  
  color:#777;
  margin: 10;
}

</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
<center><STYLE>A {text-decoration: none;} </STYLE>
      <a href="/">
       <img src="https://cdn.shopify.com/s/files/1/0056/1345/3402/files/OPTIMIZED_MX.png?2788" width="179" height="52">
     </a>
    <div>
     <br>
    <a href="/" style="color: #000">HOME</a> | <a href="contact" style="color: #000">CONTACT</a> | <a href="about" style="color: #000">ABOUT</a>
     <br><br><br>
    </div>
    </center>
    
  </div>
</div>


</body>




<body bgcolor="#020f1f">
<center>
<br><br>

<font size="+9">$80,000+</font>
<br>

<SMALL> Generated so far in 2019</small>


<br><br><br><br>

<font size="+9">250,000+</font><br>

<SMALL> Leads driven by us</small>




</center>
</body>




<footer>
   <br><br><br>
     <center>
     <a href="https://www.instagram.com/mze.media/">
       <img src="https://cdn.shopify.com/s/files/1/0056/1345/3402/files/155955250149935457_1.png?2773" width="30" height="30">
     </a>
     </center>
   <br>
<center>

<small>® 2019, <b>MZE MEDIA</b> </small>
<br>
</center>
</footer>
  <br>
</html>
